# spectrum-ai-service

./: Dockerfile  pom.xml
.github/workflows/: build.yaml  deploy.yaml
charts/: Chart.yaml  values.yaml
charts/templates/: deployment.yaml
spectrum-ai-model/: pom.xml
spectrum-ai-model/src/main/java/in/learning/spectrum/model/: Flashcard.java
spectrum-ai-server/: pom.xml
spectrum-ai-server/src/main/java/in/learning/spectrum/: SpectrumAiApplication.java
spectrum-ai-server/src/main/java/in/learning/spectrum/client/: GeminiAiClient.java
spectrum-ai-server/src/main/java/in/learning/spectrum/controller/: FlashcardController.java
spectrum-ai-server/src/main/java/in/learning/spectrum/service/: FlashcardService.java  FlashcardServiceImpl.java
spectrum-ai-server/src/main/resources/: application.properties
spectrum-ai-server/src/test/java/in/learning/spectrum/: SpectrumAiApplicationTests.java
