spring.application.name=spectrum-ai-server
management.endpoints.web.exposure.include=health,info,metrics,beans

spring.cloud.gcp.project-id=ascendant-acre-473320-g6
gemini.api.key=${GEMINI_API_KEY}

# Maximum allowed size for a single uploaded file (e.g., 10 megabytes)
spring.servlet.multipart.max-file-size=50MB

# Maximum allowed size for the entire request (e.g., 15 megabytes). Should be slightly larger than max-file-size.
spring.servlet.multipart.max-request-size=55MB
server.tomcat.max-swallow-size=55MB

org.apache.pdfbox.rendering.UseSystemFonts=false